input {
  tcp {
    port => 9601
    codec => json
  }

  udp {
    port => 9602
    codec => json
  }

  sqs {
    queue => "${LOGSTASH_FALLBACK_QUEUE}"
    id_field => "sqs_id"
    polling_frequency => 20
    region => "${LOGSTASH_FALLBACK_QUEUE_REGION}"
    threads => 1
  }

  http {
    port => 9603
    type => "ecs_fluent_bit_logs"
  }

}

filter {
  mutate {
    remove_field => ["path", "host", "port"]
  }
}

output {
  if [channel] == "venus" {
    amazon_es {
      index => "venus-%{[extra][region]}-%{+YYYY.ww}"
      hosts => ["${ELASTICSEARCH_HOST}"]
      region => "${ELASTICSEARCH_REGION}"
    }
  } else {
    amazon_es {
      index => "logstash-%{service}-%{+YYYY.MM}"
      hosts => ["${ELASTICSEARCH_HOST}"]
      region => "${ELASTICSEARCH_REGION}"
    }
  }
}