input {
  tcp {
    port => 9601
    codec => json
  }

  udp {
    port => 9602
    codec => json
  }

  sqs {
    queue => "${LOGSTASH_FALLBACK_QUEUE}"
    id_field => "sqs_id"
    polling_frequency => 20
    region => "${LOGSTASH_FALLBACK_QUEUE_REGION}"
    threads => 1
  }

}

filter {
  if [channel] == "venus" {
    mutate {
      rename => {"channel" => "service"}
    }
  }

  mutate {
    remove_field => ["path", "host", "port"]
  }
}

output {
  amazon_es {
    index => "logstash-%{service}-%{+YYYY.MM}"
    hosts => ["${ELASTICSEARCH_HOST}"]
    region => "${ELASTICSEARCH_REGION}"
  }
}