input {
  tcp {
    port => 9601
    codec => json
  }

  udp {
    port => 9602
    codec => json
  }
}

filter {
  mutate {
    remove_field => ["path", "host", "port"]
  }
}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["http://${ELASTICSEARCH_HOST}:9200"]
  }
}