input {
  tcp {
    port => 9601
    codec => json
  }

  udp {
    port => 9602
    codec => json
  }
}

filter {
  if [channel] == "venus" {
    mutate {
      rename => {"channel" => "service"}
    }
  }

  mutate {
    remove_field => ["path", "host", "port"]
  }
}

output {
  opensearch {
    hosts => ["http://opensearch:9200"]
    index => "logstash-%{service}-%{+YYYY.MM}"
    user => "admin"
    password => "admin"
    ssl => false
  }
}